SKIP_PREFLIGHT_CHECK=true


REACT_APP_FIREBASE_API_KEY= AIzaSyAEugx63F_UVRsY-uSJmpElwMnhCZ_0R8o
REACT_APP_FIREBASE_AUTH_DOMAIN = capstone-86ee4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://capstone-86ee4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = capstone-86ee4
REACT_APP_FIREBASE_STORAGE_BUCKET = capstone-86ee4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =932116376812
REACT_APP_FIREBASE_APP_ID ="1:932116376812:web:acd3c5d9088ebbd95309c9
REACT_APP_FIREBASE_MEASUREMENT_ID =G-4SHYEBLBEH
